# SlideBack

./: README.md  build.gradle  gradle.properties  settings.gradle
adk/: build.gradle
adk/src/main/kotlin/com/kesco/adk/rx/: AndroidRxPlugin.kt  HandlerScheduler.kt  WorkThreadScheduler.kt
adk/src/main/kotlin/com/kesco/adk/ui/: ViewDelegate.kt
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/kesco/adk/moko/slideback/demo/: CommonSlideActivity.java  MainActivity.java  SlideLeftActivity.java
demo/src/main/res/layout/: activity_common_slide.xml  activity_main.xml  activity_slide_left.xml
demo/src/main/res/menu/: menu_slide_left.xml
demo/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
showcase/: build.gradle
showcase/src/main/: AndroidManifest.xml
showcase/src/main/kotlin/com/kesco/adk/sliding/demo/: DirectAttachActivity.kt  MainActivity.kt
showcase/src/main/res/layout/: activity_direct_attach.xml  activity_main.xml
showcase/src/main/res/values/: strings.xml
showcase/src/main/res/values-zh/: strings.xml
showcase/src/test/java/com/kesco/adk/sliding/demo/: ExampleUnitTest.java
xposed_plugin/: build.gradle
xposed_plugin/src/main/: AndroidManifest.xml
xposed_plugin/src/main/java/com/kesco/xposed/slideback/injection/: SlideBackInjection.java
xposed_plugin/src/main/kotlin/com/kesco/xposed/slideback/: AppAdapter.kt  MainActivity.kt
xposed_plugin/src/main/kotlin/com/kesco/xposed/slideback/domain/: AppInfo.kt
xposed_plugin/src/main/kotlin/com/kesco/xposed/slideback/model/: AccreditAppModel.kt  AppModel.kt  PhoneAppModel.kt
xposed_plugin/src/main/kotlin/com/kesco/xposed/slideback/presenter/: AccreditAppPresenter.kt  AvailableAppPresenter.kt
xposed_plugin/src/main/kotlin/com/kesco/xposed/slideback/view/: AccreditAppView.kt  MainActivity.kt
xposed_plugin/src/main/kotlin/com/kesco/xposed/slideback/view/adapter/: AppAdapter.kt
xposed_plugin/src/main/res/layout/: activity_main.xml  item_apps.xml
xposed_plugin/src/main/res/menu/: menu_main.xml
xposed_plugin/src/main/res/values/: dimens.xml  strings.xml
