buildscript {
    ext.kotlin_version = '1.0.3'
    ext.android_version = 24
    ext.android_min_version = 16
    ext.android_support_version = '24.2.1'
    ext.build_tool_version = '24.0.1'
    ext.version_code = 1
    ext.version_name = '0.10'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
