apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion android_version
    buildToolsVersion build_tool_version

    defaultConfig {
        applicationId "com.kesco.adk.sliding.demo"
        minSdkVersion android_min_version
        targetSdkVersion android_version
        versionCode version_code
        versionName version_name
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$android_support_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile project(':library')
}
